[mypy]
plugins = numpy.typing.mypy_plugin
; strict = True strict with numpy seems to have some issues.

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-mpl_tools.*]
ignore_missing_imports = True

[mypy-struct_tools.*]
ignore_missing_imports = True

; TODO: Figure out why this is needed in the code base.
[mypy-IPython.*]
ignore_missing_imports = True

; TODO: Try replacing patlib with third-party
[mypy-patlib.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True

[mypy-ipdb.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

; TODO: Not well maintained project...
[mypy-multiprocessing_on_dill.*]
ignore_missing_imports = True

[mypy-threadpoolctl.*]
ignore_missing_imports = True